# MotionTrackingAndroid

./: .gitignore  RealTime_ObjectTracking_C++_OpenCV  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: Android.mk  Application.mk  CMakeLists.txt  build.gradle
app/src/androidTest/java/com/bd/shuyu/motiontrackingandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bd/shuyu/motiontrackingandroid/: BasicOpenCV_Camera_Activity.java  BasicRegionSEL_Activity.java  CameraRegionSEL_Activity.java  CameraTrackingActivity.java  CameraTrackingActivity_multiTime.java  CameraTrackingEvaluateActivity.java  FaceDetectionActivity.java  JniTest.java  MainActivity.java  MainActivityOD.java  ObjectDetectionActivity.java  ObjectTracker.java  ObjectTrackerActivity_Video.java  ObjectTrackingActivity_Video_Handler.java  OpencvNativeCls.java  OpencvNativeFaceDetection.java  OpencvNativeObjectTracker.java  SELActivity.java  SELActivity_orig.java  SELActivity_woCamera.java  SoundGenActivity.java  TransferToOCV.java  VideoTrackingActivity.java  VideoTracking_Handler_Activity.java  Video_Handler_Activity.java
app/src/main/java/com/bd/shuyu/motiontrackingandroid/OpencvNatives/: JniTest.java  OpencvNativeCls.java  OpencvNativeFaceDetection.java  OpencvNativeObjectTracker.java
app/src/main/java/com/bd/shuyu/motiontrackingandroid/SignalGen/: ArduinoFeeder.java  ArduinoFeeder_log.java  RetDouble.java
app/src/main/java/com/bd/shuyu/motiontrackingandroid/ThreadOperation/: BitmapManager.java  BitmapTask.java
app/src/main/java/com/bd/shuyu/motiontrackingandroid/ThreadOpration/: BitmapManager.java  BitmapTask.java
app/src/main/java/com/bd/shuyu/motiontrackingandroid/interface_regionSelection/: RegionSelection.java  RegionSelection_Cam.java  RegionSelection_Tracking_Cam.java
app/src/main/java/interface_regionSelection/: RegionSelection.java
app/src/main/jni/: com_bd_shuyu_motiontrackingandroid_JniTest.cpp  com_bd_shuyu_motiontrackingandroid_JniTest.h  com_bd_shuyu_motiontrackingandroid_OpencvNativeCls.cpp  com_bd_shuyu_motiontrackingandroid_OpencvNativeCls.h  com_bd_shuyu_motiontrackingandroid_OpencvNativeFaceDetection.cpp  com_bd_shuyu_motiontrackingandroid_OpencvNativeFaceDetection.h  com_bd_shuyu_motiontrackingandroid_OpencvNativeObjectTracker.cpp  com_bd_shuyu_motiontrackingandroid_OpencvNativeObjectTracker.h  com_bd_shuyu_motiontrackingandroid_OpencvNatives_OpencvNativeCls.cpp  com_bd_shuyu_motiontrackingandroid_OpencvNatives_OpencvNativeCls.h  com_bd_shuyu_motiontrackingandroid_OpencvNatives_OpencvNativeFaceDetection.cpp  com_bd_shuyu_motiontrackingandroid_OpencvNatives_OpencvNativeFaceDetection.h
app/src/main/res/layout/: activity_camera.xml  activity_camera_sel.xml  activity_camera_sel_tracking.xml  activity_main.xml  activity_main_jiang.xml  activity_main_od.xml  activity_soundgen.xml  activity_video.xml  buttons.xml  camera_sel.xml  ocv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bd/shuyu/motiontrackingandroid/: ExampleUnitTest.java
evaluation/: 20190412_BOOSTING_FPS_464_327  20190412_CSRT_FPS_461_327  20190412_KCF_FPS_1066_745  20190412_KCF_FPS_208_153  20190412_KCF_FPS_451_879  20190412_KCF_FPS_485_368  20190412_MEDIANFLOW_FPS_492_337  20190412_MIL_FPS_513_331  20190412_MOSSE_FPS  20190412_MOSSE_FPS_219_165  20190412_MOSSE_FPS_479_962  20190412_MOSSE_FPS_960_729  20190412_TLD_FPS_488_334
gradle/wrapper/: gradle-wrapper.properties
objdetection/: build.gradle
objdetection/src/androidTest/java/com/bd/shuyu/objdetection/: ExampleInstrumentedTest.java
objdetection/src/main/: AndroidManifest.xml
objdetection/src/main/java/com/bd/shuyu/objdetection/: ObjectDetectionActivity.java
objdetection/src/main/res/values/: strings.xml
objdetection/src/test/java/com/bd/shuyu/objdetection/: ExampleUnitTest.java
openCVLibrary344/: Android.mk  Application.mk  build.gradle
openCVLibrary344/src/main/java/org/opencv/optflow/: DISOpticalFlow.java  GPCDetails.java  GPCPatchDescriptor.java  GPCPatchSample.java  GPCTrainingSamples.java  GPCTree.java  Optflow.java  OpticalFlowPCAFlow.java  PCAPrior.java  VariationalRefinement.java
openCVLibrary344/src/main/java/org/opencv/tracking/: TrackerKCF.java
openCVLibrary344/src/main/java/org/opencv/ximgproc/: Ximgproc.java
openCVLibrary344/src/main/res/Layout/: layout.xml
openCVLibrary344/src/main/sdk/jni/: android.toolchain.cmake
openCVLibrary344/src/main/sdk/jni/abi-armeabi-v7a/: OpenCVConfig.cmake  OpenCVModules.cmake
openCVLibrary344/src/sdk/jni/: OpenCV.mk
openCVLibrary344/src/sdk/jni/abi-armeabi-v7a/: OpenCVModules-release.cmake
openCVLibrary344/src/sdk/jni/include/opencv2/: opencv_modules.hpp
openCVLibrary344/src/sdk/native/jni/abi-arm64-v8a/: OpenCVConfig.cmake
openCVLibrary344/src/sdk/native/jni/abi-armeabi-v7a/: OpenCVConfig.cmake
openCVLibrary344/src/sdk/native/jni/abi-x86/: OpenCVConfig.cmake
openCVLibrary344/src/sdk/native/jni/abi-x86_64/: OpenCVConfig.cmake
refs/: gradle_app.txt  jni_header_format.txt
refs/tracking_test/: main.cpp  tracking_test.cbp  tracking_test.depend  tracking_test.layout
soundgen/: build.gradle
soundgen/src/androidTest/java/com/bd/shuyu/soundgen/: ExampleInstrumentedTest.java
soundgen/src/main/: AndroidManifest.xml
soundgen/src/main/java/com/bd/shuyu/soundgen/: SoundGen.java
soundgen/src/main/res/layout/: activity_soundgen.xml
soundgen/src/main/res/values/: strings.xml
soundgen/src/test/java/com/bd/shuyu/soundgen/: ExampleUnitTest.java
videotracking/: build.gradle
videotracking/src/androidTest/java/com/example/videotracking/: ExampleInstrumentedTest.java
videotracking/src/main/: AndroidManifest.xml
videotracking/src/main/java/com/example/videotracking/: ObjectTracker.java  VideoActivity.java  VideoTrackingActivity.java  VideoTracking_Handler_Activity.java  Video_Handler_Activity.java
videotracking/src/main/res/values/: strings.xml
videotracking/src/test/java/com/example/videotracking/: ExampleUnitTest.java
(+9 files in other folders)
