apply plugin: 'com.android.library'

android {

    buildToolsVersion "28.0.3"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    defaultConfig {
        compileSdkVersion 28
    }
}
