apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 23
        compileSdkVersion 28

        versionCode 3440
        versionName "3.4.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file("Android.mk")
        }
    }
    sourceSets {
        main {
            jni.srcDirs = [jni.srcDirs, 'src/main/sdk/jni/include']
            jniLibs.srcDirs = [jniLibs.srcDirs, 'src/main/jniLibs']
            //jni.srcDirs = []
            //jniLibs.srcDirs = []
        }
    }
}
