apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.bd.shuyu.motiontrackingandroid"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*
        ndk {
            moduleName "MyLibs"
            cFlags "-frtti -fexceptions"
            ldLibs "log"
            stl "c++_shared"
            abiFilter "armeabi-v7a arm64-v8a x86 x86_64"
        }*/
        /*externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }*/
    }
    /*
    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call
    sourceSets.main.jniLibs.srcDir 'src/main/libs'


    // call regular ndk-build(.cmd) script from app directory
    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK')  {
        workingDir file('src/main')
        commandLine getNdkBuildCmd()
        //commandLine "F:/Android_SDK/ndk-bundle/ndk-build.cmd",
                //'NDK_PROJECT_PATH=src/main',
                //'NDK_LIBS_OUT=src/main/jniLibs'
                //'APP_BUILD_SCRIPT=../../Android.mk',
                //'NDK_APPLICATION_MK=../../Application.mk'
    }
    tasks.withType(JavaCompile)  {
        compileTask -> compileTask.dependsOn ndkBuild
    }
    */

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*
    externalNativeBuild {
        ndkBuild {
            path file("Android.mk")
        }
    }
    */


    /*externalNativeBuild {
        cmake {
            path "CMakeLists.txt"

        }
    }*/
    //sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':openCVLibrary344')
}
/*
def getNdkDir() {
    if (System.env.ANDROID_NDK_ROOT != null)
        return System.env.ANDROID_NDK_ROOT

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def ndkdir = properties.getProperty('ndk.dir', null)
    if (ndkdir == null)
        throw new GradleException("NDK location not found. Define location with ndk.dir in the local.properties file or with an ANDROID_NDK_ROOT environment variable.")

    return ndkdir
}

def getNdkBuildCmd() {
    def ndkbuild = getNdkDir() + "/ndk-build"
    if (Os.isFamily(Os.FAMILY_WINDOWS))
        ndkbuild += ".cmd"

    return ndkbuild
}
*/